DB_HOST=localhost      # The hostname of your MySQL server (use 'localhost' if running locally)
DB_USER=root           # Your MySQL username
DB_PASSWORD=Admin123$  # Your MySQL password
DB_NAME=nexgen       # The name of your MySQL database

# JWT_SECRET=fsduifhsduhfihdfofiowpjhu9g